<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login"
    android:background="@color/gray"
    >

    <TextView
        android:id="@+id/welcomeText"
        android:background="@drawable/shape"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:text="@string/app_name"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_marginVertical="125dp"
        android:id="@+id/loginText"
        android:textColor="@color/white"
        android:text="Логин"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"
        />
    <EditText
        android:id="@+id/login"
        android:padding="15dp"
        android:hint="Введите логин"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/loginText"
        />
    <TextView
        android:id="@+id/passwordText"
        android:text="Пароль"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/login"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        />
    <EditText
        android:id="@+id/password"
        android:padding="15dp"
        android:hint="Введите пароль"
        android:textColorHint="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/passwordText"
        />
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Запомнить меня"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/buttonEnter"
        android:background="@drawable/shape"
        android:text="Войти"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="50dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>